<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <h1 class="logo">Portfolio</h1>
      <nav class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Courses</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contacts</a></li>
      </nav>

      <div class="account-btn">
        <span>Account</span>
        <a class="menu-icon" href=""><i class="bx bx-menu"></i></a>
      </div>
    </header>

    <main>
      <img class="girl-img" src="images/girl.png" alt="" />
      <div class="home-text">
        <span>Software Engineer </span>
        <h1>Jennifer</h1>
        <p>I am a lifelong student, teaching on YouTube to reinforce my own understanding of the subject with the intention of benefiting others.
        </p>

        <div class="btn-box">
          <button class="btn first-btn">Download CV</button>
          <button class="btn second-btn">Hire Me</button>
        </div>
      </div>
    </main>

    <div class="share">
      <p>Connect with me:</p>
      <div class="social">
        <a href=""><i class='bx bxl-facebook-circle'></i></a>
        <a href=""><i class='bx bxl-instagram'></i></a>
        <a href=""><i class='bx bxl-twitter'></i></a>
        <a href="https://www.youtube.com/@CodingIQ"><i class='bx bxl-youtube'></i></a>
      </div>
    </div>
  </body>
</html>
